\documentclass{ltxdoc}
\input{xepersian-doc-preamble.ltx}
\begin{document}
 \title{\textcolor{blue!65!black}{\Huge The \textsf{\XePersian} \textit{Package}}\\
\LARGE Persian for \LaTeXe, using {\XeTeX} engine\\[5pt]
\large User documentation for \textcolor{blue!65!black}{version 21.2}}
 \author{Vafa Khalighi\\
  \url{persian-tex@tug.org}}
\setcounter{page}{0}
\thispagestyle{empty}
\includegraphics[width=.3\textwidth]{xepersian-logo}\qquad
\parindent 0pt
\vbox{\Huge
\textcolor{blue!65!black}{\Huge The \textsf{\XePersian} \textit{Package}}

\Large
User documentation for \textcolor{blue!65!black}{version 21.2}}

\vskip 0pt plus 3fill
\textit{\large to my Master, \textbf{Ferdowsi The Great}}

\vskip 0pt plus 3fill

If you enjoy the \textsf{xepersian} package and want to support 
the project, then please consider donating to the project. 
It allows me to spend more time working on the \textsf{xepersian}
package, encourages me to continue, and is the perfect way to say 
thank you!

If you reside outside Iran, you can use \textit{My PayPal.Me} to 
donate to the \textsf{xepersian} package at 

\medskip
  \centerline{\url{https://www.paypal.me/persiantex}}

\medskip
If you have a problem using \textit{My PayPal.Me}, then please
email me at \url{persian-tex@tug.org}.

If you live in Iran, you can email me at \url{persian-tex@tug.org}
and request my bank account details.


\vskip 0pt plus 3fill
{\color{red!85!black}\fbox{\begin{minipage}{\dimexpr\textwidth-2\fboxsep-2\fboxrule}
If you want to report any bugs or typos and corrections in the documentation,
or ask for any new features, or suggest any improvements, or ask any questions
about the package, then please do not send any direct email to me; I will not 
answer any direct email. Instead please use the issue tracker:

\medskip
  \centerline{\url{https://gitlab.com/persian-tex/xepersian/issues}}

\medskip
In doing so, please always explain your issue well enough, always include
a minimal working example showing the issue, and always choose the appropriate
label for your query (i.e. if you are reporting any bugs, choose `Bug' label). 
\end{minipage}
}}

\vskip 0pt plus 3fill

Copyright (c) 2008--2018 Vafa Khalighi

\medskip
Permission is granted to distribute and/or modify \emph{both the documentation and the code} under the conditions of the \LaTeX{} Project Public License, either version 1.3c of this license or (at your option) any later version.

\clearpage
\end{document}