\documentclass{ltxdoc}
\input{xepersian-doc-preamble.ltx}
\hypersetup{%
  pdftitle={User documentation for version 21.2 of the XePersian
                package}%
}
\begin{document}
\input{xepersian-doc-title.ltx}
\maketitle
 \tableofcontents
\input{xepersian-doc-intro.ltx}
\input{xepersian-doc-basics.ltx}
\input{xepersian-doc-envcs.ltx}
\input{xepersian-doc-boolean.ltx}
\input{xepersian-doc-captions.ltx}
\input{xepersian-doc-pkgs.ltx}
\end{document}